<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaModelStoreContainer" CdmEntityContainer="PracticaEntities">
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="PracticaModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>